"Source:","C:\Users\Greg\Desktop\esp32alarm\pcb\esp32alarm.sch"
"Date:","2020-05-10 8:19:20 PM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","30"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Part"
"","","C1","10uF 50V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",""
"","","C2","10uF 50V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",""
"","","C3","100nF 50V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",""
"","","C4","220pF 25V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",""
"","","C5","22uF 25V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",""
"","","C6","22uF 25V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",""
"","","C7","0.1uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",""
"","","C8","10uF 25V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",""
"","","C9","10uF 25V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",""
"","","D1","1A","Diode_Bridge:ABS10","Diode_SMD:Diode_Bridge_Diotec_ABS","https://diotec.com/tl_files/diotec/files/pdf/datasheets/abs2.pdf","ABS10-HF"
"","","J1","16VAC","Connector:Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal","~","1935161"
"","","J2","12VDC (1A MAX)","Connector:Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal","~",""
"","","J3","3V3 LOGIC","Connector:Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal","~",""
"","","J4","3V3","Connector:Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal","~","1935174"
"","","J5","SENS1-3","Connector:Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal","~","1935174"
"","","J6","SENS4-6","Connector:Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal","~","1935174"
"","","J7","SENS7-9","Connector:Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal","~","1935174"
"","","J8","SENS10-12","Connector:Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal","~","1935174"
"","","J9","FTDI","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~",""
"","","J10","3V3","Connector:Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal","~","1935174"
"","","L1","8.2uH","Device:L","!Greg:L_Bourns_SRN6045","~","SRN6045-8R2Y"
"","","Q1","DMG2302U","Transistor_FET:DMG2302U","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/assets/Datasheets/DMG2302U.pdf",""
"","","R1","10K","Device:R_Small","Resistor_SMD:R_1206_3216Metric","~",""
"","","R2","100K","Device:R_Small","Resistor_SMD:R_1206_3216Metric","~",""
"","","R3","5.23K","Device:R_Small","Resistor_SMD:R_1206_3216Metric","~",""
"","","R4","220R","Device:R","Resistor_SMD:R_1206_3216Metric","~",""
"","","R5","10K","Device:R_Small","Resistor_SMD:R_1206_3216Metric","~",""
"","","U1","TPS54202DDC","Regulator_Switching:TPS54202DDC","Package_TO_SOT_SMD:SOT-23-6","http://www.ti.com/lit/ds/symlink/tps54202.pdf",""
"","","U2","AZ1117-3.3","Regulator_Linear:AZ1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","https://www.diodes.com/assets/Datasheets/AZ1117.pdf",""
"","","U3","ESP32-WROOM-32D","RF_Module:ESP32-WROOM-32D","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Part"
"1","2","C1, C2","10uF 50V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",""
"2","1","C3","100nF 50V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",""
"3","1","C4","220pF 25V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",""
"4","2","C5, C6","22uF 25V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",""
"5","1","C7","0.1uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",""
"6","2","C8, C9","10uF 25V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",""
"7","1","D1","1A","Diode_Bridge:ABS10","Diode_SMD:Diode_Bridge_Diotec_ABS","https://diotec.com/tl_files/diotec/files/pdf/datasheets/abs2.pdf","ABS10-HF"
"8","1","J1","16VAC","Connector:Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal","~","1935161"
"9","1","J2","12VDC (1A MAX)","Connector:Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal","~",""
"10","1","J3","3V3 LOGIC","Connector:Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal","~",""
"11","2","J4, J10","3V3","Connector:Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal","~","1935174"
"12","1","J5","SENS1-3","Connector:Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal","~","1935174"
"13","1","J6","SENS4-6","Connector:Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal","~","1935174"
"14","1","J7","SENS7-9","Connector:Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal","~","1935174"
"15","1","J8","SENS10-12","Connector:Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal","~","1935174"
"16","1","J9","FTDI","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~",""
"17","1","L1","8.2uH","Device:L","!Greg:L_Bourns_SRN6045","~","SRN6045-8R2Y"
"18","1","Q1","DMG2302U","Transistor_FET:DMG2302U","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/assets/Datasheets/DMG2302U.pdf",""
"19","2","R1, R5","10K","Device:R_Small","Resistor_SMD:R_1206_3216Metric","~",""
"20","1","R2","100K","Device:R_Small","Resistor_SMD:R_1206_3216Metric","~",""
"21","1","R3","5.23K","Device:R_Small","Resistor_SMD:R_1206_3216Metric","~",""
"22","1","R4","220R","Device:R","Resistor_SMD:R_1206_3216Metric","~",""
"23","1","U1","TPS54202DDC","Regulator_Switching:TPS54202DDC","Package_TO_SOT_SMD:SOT-23-6","http://www.ti.com/lit/ds/symlink/tps54202.pdf",""
"24","1","U2","AZ1117-3.3","Regulator_Linear:AZ1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","https://www.diodes.com/assets/Datasheets/AZ1117.pdf",""
"25","1","U3","ESP32-WROOM-32D","RF_Module:ESP32-WROOM-32D","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf",""
